<html>
  <head>
		<script src="/socket.io/socket.io.js"></script>
		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <!--	
  <script src="http://code.highcharts.com/highcharts.js"></script>
  -->
   <script type="text/javascript" src="https://www.google.com/jsapi"></script>
   
   
  <!-- *******	Ez majd akkor kell amikor kikerül innen a chart a külön fájlba	********
	  <script src="https://raw.githack.com/lalikir/onlab_2015_01/master/js/line_chart.js"/> </script>		
	-->

	
	<style>
	
	#linechart_material {
		margin-bottom: 20px;
	}
	
	</style>
	
	
	
	
	
  
  <script>
  
    google.load('visualization', '1.1', {packages: ['line']});
    google.setOnLoadCallback(drawChart);

    function drawChart() {

      var data = new google.visualization.DataTable();
      data.addColumn('number', 'Day');
      data.addColumn('number', 'C°');
 //     data.addColumn('number', 'The Avengers');
 //     data.addColumn('number', 'Transformers: Age of Extinction');

      data.addRows([
        [1,  37.8 ],
        [2,  30.9 ],
        [3,  25.4 ],
        [4,  11.7 ],
        [5,  11.9 ],
        [6,   8.8 ],
        [7,   7.6 ],
        [8,  12.3 ],
        [9,  16.9 ],
        [10, 12.8 ]

      ]);

      var options = {
        chart: {
          title: 'Hőmérséklet:',
          subtitle: 'Érték: (Celsius)'
        },
        width: 900,
        height: 500
      };

      var chart = new google.charts.Line(document.getElementById('linechart_material'));

      chart.draw(data, options);
    }

  
  
  </script>
  
  
	
	
  </head>
  <body>
    
    <div>This is our socket.html file <br>
	The generated random number is:<p id= "test" style="color:blue;font-weight:bold"></p></div>


  <div id="linechart_material"></div>


<form id="sending">
Sending message:
<input type="text" id="message"></input>
<input type="submit" id="kuld"></input>

</form> 


	<script>

		$(document).ready(function() {
			$("#kuld").click(function(){
				refreshing();
		}); 
		});

		
		var socket = io();
		socket.on('info', function (data) {
		console.log(data.msg);
		var tmp =document.getElementById('test');
		var number = parseFloat(data.msg);
		tmp.innerHTML = number;
		document.getElementById('test').value = number;
		});
		
		function refreshing()
		{
//		window.alert("");
		socket.on("chartdata", function (data){
			var city_json=JSON.parse(data);
			window.alert(city_json.list[1].temp.day);
//			console.log(data.homerseklet);
			});
		
}

		$("#sending").submit(function(e)
		{
		socket.emit("getcity", $("#message").val());
		//alert("valami");
		});
		

		



	
	$(document).ready(function() {
/*	
	function diagram() { 
//	alert(($("#test").text()));
    $('#container').highcharts({
        chart: {
            type: 'bar'
        },
        title: {
            text: 'Random number'
        },
        xAxis: {
            categories: ['Number 1']
        },
        yAxis: {
            title: {
                text: 'value'
            }
        },
        series: [{
            name: 'Value',
            data: [parseInt($("#test").text())]
        }]
    });
}
setTimeout(diagram, 50)*/
 
 
});
	</script>



  </body>
</html>